spring.jpa.show-sql=true
logging.level.org.root= debug
#vemos que onda
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
logging.level.org.springframework.web=DEBUG